<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>Confirm Page</title>
    <script
      type="text/JavaScript"
      src="https://code.jquery.com/jquery-1.12.4.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        const imgUrl = document.location.href.split("?");
        axios
          .delete(`https://i8d111.p.ssafy.io/vilez/qrcodes?imgUrl=${imgUrl}`)
          .then((result) => {
            console.log(result);
          })
          .catch(function (error) {
            // 오류발생시 실행
          });
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <header>
        <div class="check">
          <div>
            <img
              src="https://kr.object.ncloudstorage.com/vilez/check_mark.png"
              alt=""
            />
          </div>
        </div>
      </header>
      <main>
        <div class="exp">
          동네 인증에 성공했습니다. <br />
          PC 화면에서 인증 확인 버튼을 눌러주세요.
        </div>
      </main>
    </div>
  </body>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }
    @keyframes CheckBox {
      0% {
      }
      50% {
        transform: scale(1.3);
      }
      100% {
        transform: scale(1);
      }
    }
    @keyframes CheckImg {
      0% {
        width: 0%;
      }
      100% {
        width: 50%;
      }
    }
    .check {
      position: relative;
      margin-left: calc(50% - 3.5rem);
      background-color: #66dd9c;
      height: 7rem;
      width: 7rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      animation-name: CheckBox;
      animation-duration: 0.7s;
    }
    .check > div {
      position: absolute;
      left: 25%;
      top: 30%;
      width: 50%;
      height: 50%;
      overflow: hidden;
      animation-name: CheckImg;
      animation-duration: 0.5s;
    }
    .check img {
      height: 80%;
    }
    .exp {
      padding-top: 50px;
      font-size: 2.2em;
      text-align: center;
    }
  </style>
</html>
