REACT_APP_JS_APP_KEY=1adf2dfe1707606a33a3b2cd1402b0d0
REACT_APP_KAKAO_REST_API_KEY=bc1b0d18239d9332d371b33821ffb2e5
REACT_APP_NAVER_REST_API_KEY=KdnHuDfQRJ8OKSLDdgB6
<<<<<<< HEAD
REACT_APP_API_BASE_URL=https://i8d111.p.ssafy.io/vilez 
=======
REACT_APP_API_BASE_URL=https://i8d111.p.ssafy.io/vilez
>>>>>>> 5d4287f184fc6a11d6b81ce68cd5357b03891dd5
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/oauth/kakao/callback
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/oauth/naver/callback