<html>
  <head>
    <meta charset="utf-8" />
    <title>VILEZ 위치 정보 시스템</title>
    <script
      type="text/JavaScript"
      src="https://code.jquery.com/jquery-1.12.4.js"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function () {
        var URLSearch = new URLSearchParams(location.search);
        var code = URLSearch.get("code");
        code = code.replaceAll(" ", "+");
        var access_token = URLSearch.get("access_token");
        var refresh_token = URLSearch.get("refresh_token");

        // Geolocation 객체를 사용
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            function (position) {
              // 위치를 가져오는데 성공할 경우

              var arr = [];
              jQuery.each(position.coords, function (key, item) {
                arr.push(item);
              });

              axios
                .put("https://i8d111.p.ssafy.io/vilez/users/location", {
                  code: code,
                  lng: arr[0],
                  lat: arr[1],
                })
                .then((result) => {
                  // alert(JSON.stringify(result.data.data[0].url));
                  alert("VilEZ에서 사용자의 현재 위치 정보를 수집합니다.");
                  const imgUrl = document.location.href;
                  alert(imgUrl.slice(42, imgUrl.length));
                  this.location.assign(
                    `https://i8d111.p.ssafy.io/check?imgUrl=${imgUrl.slice(
                      42,
                      imgUrl.length
                    )}`
                  );
                })
                .catch(function (error) {
                  // 오류발생시 실행
                });
            },
            function (error) {
              // 위치를 가져오는데 실패한 경우
              consol.log(error.message);
            }
          );
        } else {
          consol.log("Geolocation을 지원하지 않는 브라우저 입니다.");
        }
      });
    </script>
  </head>
  <body>
    <div id="wrap" class="wrap">
      <header class="header" role="banner">
        <h1 class="blind">
          <span>V</span>
          <span>i</span>
          <span>l</span>
          <span>E</span>
          <span>Z</span>
        </h1>
      </header>

      <main>
        <div class="exp" id="show_locale_switch">위치 정보 검색 중입니다.</div>
      </main>
    </div>
  </body>
  <style>
    @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
    * {
      font-family: "Noto Sans KR", sans-serif;
    }
    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      /* letter-spacing: -0.5px; */
    }
    @keyframes upDown {
      0% {
        transform: translateY(0px);
        opacity: 1;
      }

      70% {
        transform: translateY(0px);
        opacity: 1;
      }

      100% {
        transform: translateY(-10px);
        opacity: 0.8;
      }
    }
    h1 {
      display: flex;
      justify-content: center;
      font-size: 5em;
      font-weight: bold;
      color: #66dd9c;
    }
    h1 span:nth-of-type(1) {
      animation-duration: 0.6s;
      animation-name: upDown;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    h1 span:nth-of-type(2) {
      animation-duration: 0.6s;
      animation-delay: 0.1s;
      animation-name: upDown;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    h1 span:nth-of-type(3) {
      animation-duration: 0.6s;
      animation-delay: 0.2s;
      animation-name: upDown;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    h1 span:nth-of-type(4) {
      animation-duration: 0.6s;
      animation-delay: 0.3s;
      animation-name: upDown;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    h1 span:nth-of-type(5) {
      animation-duration: 0.6s;
      animation-delay: 0.4s;
      animation-name: upDown;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    .exp {
      font-size: 2em;
      text-align: center;
    }
  </style>
</html>
